In [36]:
#from __future__ import division
import pandas as pd
from datetime import datetime
import numpy as np
import math
from haversine import haversine
import warnings
warnings.filterwarnings("ignore")

In [72]:
df = pd.read_csv('./Geolife-beijing_original.tsv', header=0,delimiter='\t',encoding='latin1')

In [38]:
df.head()

         lat         lon  altitude        date      time  user_id  wd  hd
0  39.984702  116.318417     492.0  2008-10-23  02:53:04        0   5   2
1  39.984561  116.316527     520.0  2008-10-23  02:54:05        0   5   2
2  39.984485  116.314042     584.0  2008-10-23  02:55:10        0   5   2
3  39.984649  116.312332     158.0  2008-10-23  02:56:15        0   5   2
4  39.984696  116.309937     250.0  2008-10-23  02:57:20        0   5   2

In [39]:
df.loc[:, 'date'] = df[['date', 'time']].apply(lambda i: datetime.strptime(i.date+str(' ')+i.time, '%Y-%m-%d %H:%M:%S') , axis=1)

Selecting only traces in the city center of Beiging

In [40]:
bottomLeft = (39.441615, 115.417739)
bottomRight = (39.441615, 117.507993)
topLeft = (41.055618, 115.417739)
topRight = (41.055618, 117.507993)

In [41]:
######################################### cells 200 m X 200 m #########################################
k = 0.2 #km
cols = np.linspace(bottomLeft[1], bottomRight[1], num = math.ceil(max(haversine(bottomLeft,topLeft),haversine(bottomRight,topRight)) / k))
rows = np.linspace(bottomLeft[0], topLeft[0], num = math.ceil(max(haversine(bottomLeft,bottomRight),haversine(topLeft,topRight)) / k))
df['col'] = np.searchsorted(cols, df['lon'])
df['row'] = np.searchsorted(rows, df['lat'])


######################################### cells 400 m X 400 m #########################################
k = 0.4 #km
cols = np.linspace(bottomLeft[1], bottomRight[1], num = math.ceil(max(haversine(bottomLeft,topLeft),haversine(bottomRight,topRight)) / k))
rows = np.linspace(bottomLeft[0], topLeft[0], num = math.ceil(max(haversine(bottomLeft,bottomRight),haversine(topLeft,topRight)) / k))
df['col_1'] = np.searchsorted(cols, df['lon'])
df['row_1'] = np.searchsorted(rows, df['lat'])


######################################### cells 600 m X 600 m #########################################
k = 0.6 #km
cols = np.linspace(bottomLeft[1], bottomRight[1], num = math.ceil(max(haversine(bottomLeft,topLeft),haversine(bottomRight,topRight)) / k))
rows = np.linspace(bottomLeft[0], topLeft[0], num = math.ceil(max(haversine(bottomLeft,bottomRight),haversine(topLeft,topRight)) / k))
df['col_2'] = np.searchsorted(cols, df['lon'])
df['row_2'] = np.searchsorted(rows, df['lat'])

######################################### cells 800 m X 800 m #########################################
k = 0.8 #km
cols = np.linspace(bottomLeft[1], bottomRight[1], num = math.ceil(max(haversine(bottomLeft,topLeft),haversine(bottomRight,topRight)) / k))
rows = np.linspace(bottomLeft[0], topLeft[0], num = math.ceil(max(haversine(bottomLeft,bottomRight),haversine(topLeft,topRight)) / k))
df['col_3'] = np.searchsorted(cols, df['lon'])
df['row_3'] = np.searchsorted(rows, df['lat'])


######################################### cells 1000 m X 1000 m #########################################
k = 1 #km
cols = np.linspace(bottomLeft[1], bottomRight[1], num = math.ceil(max(haversine(bottomLeft,topLeft),haversine(bottomRight,topRight)) / k))
rows = np.linspace(bottomLeft[0], topLeft[0], num = math.ceil(max(haversine(bottomLeft,bottomRight),haversine(topLeft,topRight)) / k))
df['col_4'] = np.searchsorted(cols, df['lon'])
df['row_4'] = np.searchsorted(rows, df['lat'])


######################################### cells 2000 m X 2000 m #########################################
k = 2 #km
cols = np.linspace(bottomLeft[1], bottomRight[1], num = math.ceil(max(haversine(bottomLeft,topLeft),haversine(bottomRight,topRight)) / k))
rows = np.linspace(bottomLeft[0], topLeft[0], num = math.ceil(max(haversine(bottomLeft,bottomRight),haversine(topLeft,topRight)) / k))
df['col_5'] = np.searchsorted(cols, df['lon'])
df['row_5'] = np.searchsorted(rows, df['lat'])


######################################### cells 4000 m X 4000 m #########################################
k = 4 #km
cols = np.linspace(bottomLeft[1], bottomRight[1], num = math.ceil(max(haversine(bottomLeft,topLeft),haversine(bottomRight,topRight)) / k))
rows = np.linspace(bottomLeft[0], topLeft[0], num = math.ceil(max(haversine(bottomLeft,bottomRight),haversine(topLeft,topRight)) / k))
df['col_6'] = np.searchsorted(cols, df['lon'])
df['row_6'] = np.searchsorted(rows, df['lat'])

In [42]:
df.loc[:, 'geohash'] = df[['col','row']].apply(lambda i: str(i.col)+str('+')+str(i.row), axis = 1)

In [43]:
df.loc[:, 'geohash_1'] = df[['col_1','row_1']].apply(lambda i: str(i.col_1)+str('+')+str(i.row_1), axis=1)

In [44]:
df.loc[:, 'geohash_2'] = df[['col_2','row_2']].apply(lambda i: str(i.col_2)+str('+')+str(i.row_2), axis=1)

In [45]:
df.loc[:, 'geohash_3'] = df[['col_3','row_3']].apply(lambda i: str(i.col_3)+str('+')+str(i.row_3), axis=1)

In [46]:
df.loc[:, 'geohash_4'] = df[['col_4','row_4']].apply(lambda i: str(i.col_4)+str('+')+str(i.row_4), axis=1)

In [47]:
df.loc[:, 'geohash_5'] = df[['col_5','row_5']].apply(lambda i: str(i.col_5)+str('+')+str(i.row_5), axis=1)

In [48]:
df.loc[:, 'geohash_6'] = df[['col_6','row_6']].apply(lambda i: str(i.col_6)+str('+')+str(i.row_6), axis=1)

In [49]:
df.head()

,lat,lon,altitude,date,time,user_id,wd,hd,col,row,...,row_5,col_6,row_6,geohash,geohash_1,geohash_2,geohash_3,geohash_4,geohash_5,geohash_6
0,39.984702,116.318417,492.0,2008-10-23 02:53:04,02:53:04,0,5,2,387,302,...,30,19,15,387+302,194+151,129+101,97+76,78+61,39+30,19+15
1,39.984561,116.316527,520.0,2008-10-23 02:54:05,02:54:05,0,5,2,386,302,...,30,19,15,386+302,193+151,129+101,97+76,77+61,39+30,19+15
2,39.984485,116.314042,584.0,2008-10-23 02:55:10,02:55:10,0,5,2,385,302,...,30,19,15,385+302,193+151,129+101,97+76,77+61,39+30,19+15
3,39.984649,116.312332,158.0,2008-10-23 02:56:15,02:56:15,0,5,2,384,302,...,30,19,15,384+302,192+151,128+101,96+76,77+61,39+30,19+15
4,39.984696,116.309937,250.0,2008-10-23 02:57:20,02:57:20,0,5,2,383,302,...,30,19,15,383+302,192+151,128+101,96+76,77+61,38+30,19+15

In [50]:
df=df.drop(columns=['time','wd','hd','altitude','col_1', 'col_2','col_3','col_4','col_5','col_6','col','row_1','row_2','row_3','row_4','row_5','row_6','row'])

In [51]:
df.head()

,lat,lon,date,user_id,geohash,geohash_1,geohash_2,geohash_3,geohash_4,geohash_5,geohash_6
0,39.984702,116.318417,2008-10-23 02:53:04,0,387+302,194+151,129+101,97+76,78+61,39+30,19+15
1,39.984561,116.316527,2008-10-23 02:54:05,0,386+302,193+151,129+101,97+76,77+61,39+30,19+15
2,39.984485,116.314042,2008-10-23 02:55:10,0,385+302,193+151,129+101,97+76,77+61,39+30,19+15
3,39.984649,116.312332,2008-10-23 02:56:15,0,384+302,192+151,128+101,96+76,77+61,39+30,19+15
4,39.984696,116.309937,2008-10-23 02:57:20,0,383+302,192+151,128+101,96+76,77+61,38+30,19+15

In [52]:
df.columns = ['lat','lon','date','dev_id','geohash','geohash_1','geohash_2','geohash_3','geohash_4','geohash_5','geohash_6']

In [53]:
fr=df.loc[(df['date'].dt.hour>=2) & (df['date'].dt.hour<=6)] 
a=fr.groupby([fr['dev_id'],fr['geohash']]).count()
a.reset_index(['geohash'],inplace=True)
home=a.groupby('dev_id').max().geohash

Identify home location for each user

In [54]:
fr=df.loc[(df['date'].dt.hour>=2) & (df['date'].dt.hour<=6)] 
a=fr.groupby([fr['dev_id'],fr['geohash']]).count()
a.reset_index(['geohash'],inplace=True)
home=a.groupby('dev_id').max().geohash

Identify work location for each user (between 10am and 11am)

In [55]:
fr=df.loc[(df['date'].dt.hour>=10) & (df['date'].dt.hour<=11)] 
a=fr.groupby([fr['dev_id'],fr['geohash']]).count()
a.reset_index(['geohash'],inplace=True)
work_1=a.groupby('dev_id').max().geohash

Identify work location for each user (between 2pm and 5pm)

In [56]:
fr=df.loc[(df['date'].dt.hour>=14) & (df['date'].dt.hour<=17)] 
a=fr.groupby([fr['dev_id'],fr['geohash']]).count()
a.reset_index(['geohash'],inplace=True)
work_2=a.groupby('dev_id').max().geohash

Complete the missing records

In [57]:
df1=df.set_index(['dev_id'])
list_usr=df1.index
list_usr=list_usr.drop_duplicates()

In [58]:
tab_frame_home=[]
df_x=df.set_index(['dev_id','geohash'])
for i in list_usr:
    if i in home.keys():
        fr=df1.loc[i]
        fr=fr.loc[(fr['date'].dt.hour>=2) & (fr['date'].dt.hour<=6)] 
        fr=fr.set_index(['date'])
        fr=fr.resample('5T').last()
        fr['geohash'].fillna(home[i], inplace = True) 
        l=df_x.loc[i,home[i]]
        fr['lat'].fillna(l.lat.values[0], inplace = True) 
        fr['lon'].fillna(l.lon.values[0], inplace = True) 
        fr['geohash_1'].fillna(l.geohash_1.values[0], inplace = True) 
        fr['geohash_2'].fillna(l.geohash_2.values[0], inplace = True) 
        fr['geohash_3'].fillna(l.geohash_3.values[0], inplace = True) 
        fr['geohash_4'].fillna(l.geohash_4.values[0], inplace = True) 
        fr['geohash_5'].fillna(l.geohash_5.values[0], inplace = True) 
        fr['geohash_6'].fillna(l.geohash_6.values[0], inplace = True) 
        
        fr.loc[:, 'dev_id'] =fr.apply(lambda x: i, axis=1)
        if len(tab_frame_home)==0:
            tab_frame_home=fr
        else:
            tab_frame_home=pd.concat([tab_frame_home, fr], axis=0, sort=False)

In [59]:
len(tab_frame_home)

7219922

In [60]:
df1=df.set_index(['dev_id'])

for i in list_usr:
    if i in work_1.keys():
        fr=df1.loc[[i]]
        fr=fr.loc[(fr['date'].dt.hour>=10) & (fr['date'].dt.hour<=11)] 
        fr=fr.set_index(['date'])
        fr=fr.resample('5T').last()
        fr['geohash'].fillna(work_1[i], inplace = True) 
        l=df_x.loc[i,work_1[i]]
        fr['lat'].fillna(l.lat.values[0], inplace = True)
        fr['lon'].fillna(l.lon.values[0], inplace = True)
        fr['geohash_1'].fillna(l.geohash_1.values[0], inplace = True)
        fr['geohash_2'].fillna(l.geohash_2.values[0], inplace = True)
        fr['geohash_3'].fillna(l.geohash_3.values[0], inplace = True)
        fr['geohash_4'].fillna(l.geohash_4.values[0], inplace = True)
        fr['geohash_5'].fillna(l.geohash_5.values[0], inplace = True)
        fr['geohash_6'].fillna(l.geohash_6.values[0], inplace = True)
        fr.loc[:, 'dev_id'] =fr.apply(lambda x: i, axis=1)
        tab_frame_home=pd.concat([tab_frame_home, fr], axis=0, sort=False)

In [61]:
len(tab_frame_home)

14632768

In [62]:
df1=df.set_index(['dev_id'])

for i in list_usr:
    if i in work_2.keys():
        fr=df1.loc[[i]]
        fr=fr.loc[(fr['date'].dt.hour>=14) & (fr['date'].dt.hour<=17)] 
        fr=fr.set_index(['date'])
        fr=fr.resample('5T').last()
        fr['geohash'].fillna(work_2[i], inplace = True) 
        l=df_x.loc[i,work_2[i]]
        fr['lat'].fillna(l.lat.values[0], inplace = True) 
        fr['lon'].fillna(l.lon.values[0], inplace = True) 
        fr['geohash_1'].fillna(l.geohash_1.values[0], inplace = True) 
        fr['geohash_2'].fillna(l.geohash_2.values[0], inplace = True) 
        fr['geohash_3'].fillna(l.geohash_3.values[0], inplace = True) 
        fr['geohash_4'].fillna(l.geohash_4.values[0], inplace = True) 
        fr['geohash_5'].fillna(l.geohash_5.values[0], inplace = True) 
        fr['geohash_6'].fillna(l.geohash_6.values[0], inplace = True) 
        
        fr.loc[:, 'dev_id'] =fr.apply(lambda x: i, axis=1)
        tab_frame_home=pd.concat([tab_frame_home, fr], axis=0, sort=False)

In [63]:
len(tab_frame_home)

21098350

In [64]:
df1=df.set_index('dev_id')

In [65]:
tab_frame_home.reset_index(inplace=True)
tab_frame_home=tab_frame_home.set_index('dev_id')
tab_frame_home.head()

,date,lat,lon,geohash,geohash_1,geohash_2,geohash_3,geohash_4,geohash_5,geohash_6
dev_id,,,,,,,,,,
0,2008-10-23 02:50:00,39.984561,116.316527,386+302,193+151,129+101,97+76,77+61,39+30,19+15
0,2008-10-23 02:55:00,39.984456,116.306047,382+302,191+151,128+101,96+76,77+61,38+30,19+15
0,2008-10-23 03:00:00,39.983590,116.298869,379+302,189+151,127+101,95+76,76+61,38+30,19+15
0,2008-10-23 03:05:00,39.951650,116.800131,594+284,297+142,198+95,149+71,119+57,59+29,30+14
0,2008-10-23 03:10:00,39.951650,116.800131,594+284,297+142,198+95,149+71,119+57,59+29,30+14

In [66]:
df_final = pd.concat([tab_frame_home,df1])

In [67]:
len(df_final)

22025048

In [68]:
df_final = df_final.drop_duplicates()

In [69]:
df_final

,date,lat,lon,geohash,geohash_1,geohash_2,geohash_3,geohash_4,geohash_5,geohash_6
dev_id,,,,,,,,,,
0,2008-10-23 02:50:00,39.984561,116.316527,386+302,193+151,129+101,97+76,77+61,39+30,19+15
0,2008-10-23 02:55:00,39.984456,116.306047,382+302,191+151,128+101,96+76,77+61,38+30,19+15
0,2008-10-23 03:00:00,39.983590,116.298869,379+302,189+151,127+101,95+76,76+61,38+30,19+15
0,2008-10-23 03:05:00,39.951650,116.800131,594+284,297+142,198+95,149+71,119+57,59+29,30+14
0,2008-10-23 03:10:00,39.951650,116.800131,594+284,297+142,198+95,149+71,119+57,59+29,30+14
...,...,...,...,...,...,...,...,...,...,...
179,2008-11-17 03:15:05,40.071920,116.318842,387+351,194+175,129+117,97+88,78+70,39+35,19+18
179,2008-11-17 03:16:07,40.070042,116.316121,386+350,193+175,129+117,97+88,77+70,39+35,19+18
179,2008-11-17 03:17:09,40.070017,116.314768,385+350,193+175,129+117,97+88,77+70,39+35,19+18
179,2008-11-17 03:18:11,40.069973,116.313785,385+350,193+175,129+117,97+88,77+70,39+35,19+18
179,2008-11-17 03:19:13,40.069947,116.313155,385+350,192+175,129+117,96+88,77+70,39+35,19+18

In [74]:
df_final.to_csv('./Geolife-beijing_completed.csv')